# Common
app.datadir = C:/work/tmp
app.charset = UTF-8

# Controller advice
appControllerAdvice.autoGrowCollectionLimit = 512

# Data source
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/example?serverTimezone=JST
jdbc.username = root
jdbc.password = root
hikariCP.minimumIdle = 10
hikariCP.maximumPoolSize = 100
hikariCP.maxLifetime = 1800000
hikariCP.idleTimeout = 600000
hikariCP.autoCommit = true
hikariCP.leakDetectionThreshold = 0
hikariCP.connectionTestQuery = SELECT 1
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.jdbc.fetch_size = 400
hibernate.jdbc.batch_size = 200

# DB access paging
dbPagingSelect.size = 20

# Logger (logback)
logback.logDirectory = ${app.datadir}
logback.fileBaseName = springmvcexample
logback.TimeBasedRollingPolicy.maxHistory = 30

# Mail (use gmail)
javax.mail.smtpHost = smtp.gmail.com
javax.mail.smtpPort = 587
javax.mail.startTLS = true
javax.mail.username = XXXXXXXX@gmail.com
javax.mail.password = XXXXXXXX
javax.mail.toAddr = XXXXXXXX@gmail.com
javax.mail.fromAddr = XXXXXXXX@gmail.com
# * logback only
javax.mail.subject = Spring Mvc Example Mail (Logback SMTPAppender)
# * Mail send class only
javax.mail.charset = ${app.charset}
javax.mail.encode = base64
javax.mail.connectionTimeout = 30000
javax.mail.timeout = 30000
javax.mail.debug = true

# File upload
multipartFileDao.fileUploadDirectory = ${app.datadir}

# File download
fileDownloadController.charset = ${app.charset}
fileDownloadService.workDirectory = ${app.datadir}
fileDownloadService.excelFileName = taskdata.xlsx

# Task schedule
scheduledTasks.execute = true
scheduledTasks.fixedRateTask.schedule.fixedRate = 600000
scheduledTasks.initialAndFixedDelayTask.schedule.initialDelay = 60000
scheduledTasks.initialAndFixedDelayTask.schedule.fixedDelay = 600000
scheduledTasks.cronTask.schedule.cron = 0 */10 * * * *
